# java-basics-evaluation

./: .gitignore  build.gradle  package.json  settings.gradle
.tests/exercises/: DateCalculatorTestSetup.java  TestEx1.java  TestEx2.java  TestEx3.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: DateCalculator.java  Main.java
src/test/java/com/: DateCalculatorTest.java  MainTest.java
